{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["esnext"],
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "rootDir": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }